{"config_root": "C:/config/Master", "report_root": "C:/report", "res_root": "C:/config", "svn_root": "http://10.1.1.25/NeoOPM/NeoOPM/SVN/Config/Master", "svn_reverson": "389", "not_check": ["Skill_Attack.xlsx", "Skill_Missle.xlsx", "Skill_Base.xlsx", "Language.xlsx", "Crystal_Level.xlsx", "Quest_Time.xlsx", "Item.xlsx", "Data_Setting.xlsx", "MailConfig.xlsx", "Enu_Att.xlsx", "Equip_Detail.xlsx", "Skill_Buff.xlsx", "Enu_Reward.xlsx", "Gacha_Card.xlsx", "\u7a0b\u5e8f\u7ef4\u62a4.xlsx", "Gacha_Hero.xlsx"]}