{"config_root": "C:/config/Master", "report_root": "C:/report", "res_root": "C:/config", "svn_root": "https://desktop-11egl1h:8443/svn/NeoOPM/SVN/Config/Master", "svn_reverson": "315", "not_check": ["Quest_Time.xlsx"]}